<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskin</title>
    <link rel="icon" href="images/Screenshot 2024-06-06 152434.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="main">
        <nav class="kk">
            <div class="kii"><a href="index.html"><img src="images/Main_Logo.webp" width="300px"></a></div>
            <a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\baskin robbin.html"><i style="margin-right:10px; font-size: 13px; color: #f707b1;" class="fa-regular fa-handshake"></i>Partner with us</a></button>
            <a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\aboutus.html"><i style="margin-right: 10px; font-size: 13px; color: #f707b1;" class="fa-regular fa-user"></i>About us</a>
            <a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\our store.html"><i  style="margin-right: 10px; font-size: 13px; color: #f707b1;"  class="fa-solid fa-store"></i>Our stores</a>
            <a href="C:\Users\saimu\OneDrive\Desktop\html files\baskin-main\baskin-main\images\shop.html"><i style="margin-right: 10px; font-size: 13px; color: #f707b1;" class="fa-solid fa-cart-shopping"></i>Shop</a>
        </nav>
    </header>
    <Section class="img3">
        <img class="i1" src="images/Fruitinis_7cb779ad-4279-4f8f-9efc-a46d30f05359_1024x@2x.webp" >
        <h1 class="o1"><span class="s1">What’s</span> New?</h1>
    </Section>
    <section class="image">
        <img class="k1" src="images/BrownBiscuitBoba_414x@2x.webp" width="300px" alt="">
        <img src="images/FerreroMomentsMousse_414x@2x.webp" width="300px" alt="">
        <img src="images/NaughtyNutella_414x@2x.webp" width="300px" alt="">
    </section>
  
    <section class="g1" >
    <p class="y1">Ice-cream</p>
    <p class="y2">Ice-cream</p><p class="y3">Ice-cream</p>
    <button class="a1 a2">ORDER NOW</button>
    <button class="a1 a3">ORDER NOW</button>
    <button class="a1 a4">ORDER NOW</button>
    </section>
    

    <section class="nn">
        <h1 class="h1"><span class="sp1">Shop by</span> Range</h1>
        <div class="pww">
            <img  class="m1" src="images/Variety-Pack_4c80af1b-2b50-44ae-8564-2b39d1fcf8c3_414x@2x.webp"width="300px" alt="">
            <img class="m2"  src="images/Snickers-Caramel-Sundae_414x@2x.webp"width="300px" alt="">
            <img class="m3" src="images/SCOOPS_d9897fbb-eccc-4995-af2f-a41db70e9c65_414x@2x.webp" width="300px" alt="">
            <img class="m4" src="images/add-ons_40ad4690-9eeb-46fe-b929-a1619ea181b9_414x@2x.webp" width="300px" alt="">
        </div>
    </section>

    <section class="n21">
       <h1 class="h4"><span class="s00">All time</span>
        <h1 class="h4 h6">Favorites</h1>

        <div class="popo">
            <img src="images/Homepage_product_r1-01_414x@2x.webp" width="300px" alt="">
            <img src="images/Black_Current_414x@2x.webp"width="300px" alt="">
            <img src="images/CottonCandy--450ml---1043sq_414x@2x.webp"width="300px" alt="">
            <img src="images/MississippiMud-450ml---1043sq_414x@2x.webp"width="300px" alt="">
        </div>
    </section>
    <div class="div3">
        <div class="di">
        <img width="70px" src="images/BR_Icon_1520d453-9aa4-4480-894f-2d8a87c9f4e8.webp">
        </div>
        <h1 class="s"><span style="color: #f707b1;">Inside</span> Scoop</h1>
    </div>
        <div class="j">
            <img style="margin-right: 80px;border-radius: 30px;" src="images/Hersheys-Chocolate-Overload-min_x260_crop_center@2x.webp" width="500px" height="300px">
            <img style="border-radius: 30px;" src="images/mount-everst-sundae-cropped-1653647615_04bae524-fa77-495a-bb54-8a65aa3b0ed1_x260_crop_center@2x.webp" width="500px" height="300px">
        </div>

        <div class="para">
        <h3>Here are 7 Delicacies To Satiate Those Summer Cravings Before The Season Comes To A Close</h3>
        <h3 class="kp">5 new ice cream flavours to elevate your dessert menu this summer</h3>
       </div>
       <section>
        <a href="https://www.lifestyleasia.com/ind/dining/five-new-ice-cream-flavours-to-elevate-your-dessert-keventers-hersheys-menu-this-summer/"><h4 class="o12">Read more</h4></a>
        <a href="https://www.lifestyleasia.com/ind/dining/five-new-ice-cream-flavours-to-elevate-your-dessert-keventers-hersheys-menu-this-summer/"><h4 class="o13">Read more</h4></a>
       </section> 

       <footer>

        
<img src="images/BR_Icon_1520d453-9aa4-4480-894f-2d8a87c9f4e8.webp" width="70px" style="position: absolute; top: 3400px; left: 510px;"><h1 style="position: absolute; top: 3400px;left: 590px; color: #f707b1; font-size: 30px;">. Social</h1>
        <div class="e1">
            <p class="p01">it's the fizzz that's got the real rizz! Available in four refreshing flavours; Hawaiian Punch Magic Bubble Berry Burst Mango... June 8, 2024</p>
        </div>
        <div class="e44">
            <p class="p01">VPop a rock and watch your worries crumble! When in the day are you most likely to binge on our ice cream rocks? Share it in the comment..

                June 12, 2024</p>
        </div>
        <div class="e33">
            <p class="p01">it's the fizzz that's got the real rizz! Available in four refreshing flavours; Hawaiian Punch Magic Bubble Berry Burst Mango... June 8, 2024</p>
        </div>
    </footer>
    <section class="kk78">
        <div class="a198">
        <a  style="color: white; text-decoration: none;" href="index.html">Home</a>
        </div>
        <div class="a199">
            <a style="color: white; text-decoration: none;" href="aboutus.html">About us</a>
        </div>
        <div class="a200">
            <a style="color: white;text-decoration: none;" href="our store.html">Our Stores</a>
        </div> 
        <div class="a201">
            <a style="color: white;text-decoration: none;" href="shop.html">Blogs</a>
        </div>
        <div class="main1">
            <p style="color: white; font-weight: bold; position: absolute;top: -40px; left: -30px;">Subscribe to news letter</p>
            <input style="margin-left: -30px;" type="text" placeholder="Enter your email">
            <button style="padding: 15px; margin-left: -40px; border: none; color: white; background-color: #f707b1; font-weight:bold; border-top-right-radius: 20px;cursor: pointer; border-bottom-right-radius: 20px;" class="aq">Submit</button>
        </div>
    </section>
    <div class="icon">
        <p style="position: absolute; top: 4950px; left: 30px; color: white; font-size: 15px;">&#169;	Copyright | Sriram team India</p>
       <a href="https://www.facebook.com/BaskinRobbinsIn/"> <i style="position: absolute; top: 4950px; left: 500px; color: white; font-size: 25px;" class="fa-brands fa-facebook"></i></a>
     <a href="https://www.instagram.com/baskinrobbinsin/?hl=en"><i style="position: absolute; top: 4950px; left: 550px; color: white; font-size: 25px;"  class="fa-brands fa-square-instagram"></i></a>
     <a href="https://x.com/i/flow/login?redirect_after_login=%2FBaskinRobbinsIn"><i style="position: absolute; top: 4950px; left: 600px; color: white; font-size: 25px;"  class="fa-brands fa-square-x-twitter"></i></a>
      <a href="https://www.youtube.com/user/BaskinRobbinsIn"><i style="position: absolute; top: 4950px; left: 650px; color: white; font-size: 25px;" class="fa-brands fa-youtube"></i></a>
        
    </div>

</body>
</html